########### DB properties ###########
spring.datasource.url = jdbc:mysql://mysql:3306/notificationServiceDB
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

########### Email properties ###########
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = agteam.wa2@gmail.com
spring.mail.password = MailServicePassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true

########### Eureka Client properties ###########
server.port = 8110
spring.application.name = notificationService

eureka.instance.hostname = notification_service
eureka.instance.prefer-ip-address = true
eureka.instance.lease-expiration-duration-in-seconds = 90
eureka.instance.lease-renewal-interval-in-seconds = 30
eureka.client.service-url.default-zone = ${EUREKA_URI:http://eureka_service:8761/eureka}