########### DB properties ###########
spring.datasource.url = jdbc:mariadb://localhost:3306/NotificationServiceDB
spring.datasource.username = andrea
spring.datasource.password = andrea
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

########### Email properties ###########
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = agteam.wa2@gmail.com
spring.mail.password = MailServicePassword
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug = true
